# groovy-tutorial

./: .gitignore  README.md  build.gradle
src/main/groovy/avro/: AvroTutorial.groovy  AvroUtil.groovy  Children.groovy  User.groovy
src/main/groovy/excel/: ExcelReader.groovy  ExcelReader.groovy.bak  Main.groovy.bak  MakeTable.groovy.bak
src/main/groovy/expression/: Main.groovy
src/main/groovy/file/: ReadFile.groovy
src/main/groovy/http/: Main.groovy
src/main/groovy/jdbc/: GPTest.groovy  Main.groovy
src/main/groovy/json/: JsonBuilderTutorial.groovy  JsonSlurperTutorial.groovy  StreamingJsonBuilderTutorial.groovy
src/main/groovy/kit/utils/: ConfigSlurperTutorial.groovy  ExpandoTutorial.groovy  ObservableCollection.groovy
src/main/groovy/list/: SharedList.groovy
src/main/groovy/po/: Person.groovy
src/main/groovy/regex/: Main.groovy
src/main/groovy/string/: SharedString.groovy
src/main/groovy/word/: WordTutorial.groovy
src/main/groovy/xml/: XmlTutorial.groovy
src/main/groovy/xstream/: CaseDue.groovy  FirstCriminalCase.groovy  GroovyObjectGenerator.groovy  Main.groovy  Party.groovy  XmlBuilder.groovy
src/main/groovy/xstream/annotation/: CollectionElement.groovy  ComplexElement.groovy  Element.groovy  ElementAlias.groovy  GroupElement.groovy  RootElement.groovy  SimpleType.groovy
src/main/groovy/xstream/exception/: ComplexElementNotFoundException.groovy  SizeOutMaxOccursException.groovy  TypeNotFoundException.groovy
src/main/java/: package-info.java
src/main/java/lambda/: Main.java
src/main/java/stream/: Main.java
src/main/resources/: Config.groovy
src/test/groovy/: ScriptEngineTest.groovy
